{
  "name": "aircon-wind-direction",
  "version": "1.0.0",
  "description": "エアコンの風向き",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && node-lambda deploy -G dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuyamaDaichi",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
